# Patient_Management-

./: README.md
Patient_Management/: Patient_Management.sln
Patient_Management/Patient_Management/: Patient_Management.csproj  Program.cs  Startup.cs  appsettings.json
Patient_Management/Patient_Management/Data/: ApplicationDbContext.cs
Patient_Management/Patient_Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Patient_Management/Patient_Management/Models/: IPatientRepository.cs  Patient.cs  PatientRepository.cs
Patient_Management/Patient_Management/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Patient_Management/Patient_Management/Pages/Shared/: _Layout.cshtml
Patient_Management/Patient_Management/Properties/: launchSettings.json
